{
  "hideGenerator": true,
  "theme": "default",
  "out": "docs",
  "readme": "none",
  "name": "boilerplate-base",
  "includeVersion": true,
  "disableSources": true,
  "entryPoints": ["src/index.ts"],
  "exclude": []
}
